<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuneee</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Balsamiq Sans', cursive;
        }
        div{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1,h2{
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 15;
            font-weight: 300;
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            padding: 10px 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Download Your Tunee App</h1><br>
        <h2>Find Your New Ringtone</h2><br><br><br>
        <img src="logo.png" height="100px" alt="">
        <br><br><br>
        <a href="">Download Now</a>
    </div>
</body>
</html>